# panosen-generation-maven-plugin-sample

./: README.md  pom.xml
src/main/java/org/example/: BookRepository.java
src/main/java/org/example/entity/: BookEntity.java
src/main/resources/datasources/: datasource-library.properties
src/test/java/org/example/: BookRepositoryTest.java
